<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Algoritmos e Estruturas de dados - 2025.1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
  <section class="section">
    <div class="container is-max-tablet">
      <h1 class="title">
        Algoritmos e Estruturas de dados
      </h1>
      <p class="subtitle">
      2025.1
      </p>
      <p class="block">Última atualização: 15/07/2025 09:29</p>

      <div class="content">
        <p class="title is-4">Conteúdo</p>
        <ul>
        <li><a href="#avisos" id="toc-avisos">Avisos</a></li>
        <li><a href="#equipe" id="toc-equipe">Equipe</a></li>
        <li><a href="#avaliações"
        id="toc-avaliações">Avaliações</a></li>
        <li><a href="#como-usar-o-material"
        id="toc-como-usar-o-material">Como usar o material</a></li>
        <li><a href="#aulas" id="toc-aulas">Aulas</a>
        <ul>
        <li><a href="#introdução-a-programação-em-c"
        id="toc-introdução-a-programação-em-c">Introdução a Programação
        em C</a></li>
        <li><a href="#árvores-binárias-de-busca"
        id="toc-árvores-binárias-de-busca">Árvores Binárias de Busca</a>
        <ul>
        <li><a href="#exercícios-extras"
        id="toc-exercícios-extras">Exercícios extras</a></li>
        </ul></li>
        <li><a href="#grafos" id="toc-grafos">Grafos</a>
        <ul>
        <li><a href="#exercícios-extras-1"
        id="toc-exercícios-extras-1">Exercícios extras</a></li>
        </ul></li>
        </ul></li>
        </ul>
        <p>Bem vindo ao material de Algoritmos e Estruturas de
        Dados!</p>
        <h2 id="avisos">Avisos</h2>
        <p><strong>01/02</strong>: Nesta disciplina, é proibida a
        utilização de ferramentas e plugins de IA generativa (IAg) em
        todas as atividades, pois a avaliação dos objetivos de
        aprendizagem é baseada no raciocínio lógico do próprio
        aluno.</p>
        <p><strong>18/02</strong>: Na semana do dia <em>24/02</em>
        estarei viajando. Durante as aulas o Ian e a Ana Helena estarão
        na sala de reunião 03 no 3o andar do P2 (atrás do HelpDesk) para
        tirar dúvidas da disciplina. <strong>Aproveitem esses horários,
        pois quando eu voltar já começamos com inserção!</strong></p>
        <h1 id="equipe">Equipe</h1>
        <ul>
        <li><strong>Professor</strong> Igor Montagner</li>
        <li><strong>Alunos</strong>:
        <ul>
        <li>Ana Helena Caiafa</li>
        <li>Ian Cordibello Desponds</li>
        </ul></li>
        <li><strong>Links importantes</strong>:
        <ul>
        <li><a
        href="https://insper.blackboard.com/ultra/courses/_49978_1/announcements">Avisos
        (blackboard)</a></li>
        <li><a
        href="https://us.prairielearn.com/pl/course_instance/170365">Exercícios
        (prairie learn)</a></li>
        <li><a href="./plano-de-aulas.xlsx">Plano de aulas</a></li>
        <li><a
        href="https://portaldoprofessor.insper.edu.br/wp-content/uploads/2024/12/CALENDARIO-GRADUACAO-_-PROVAS-GERAIS-_-USO-INTERNO.pdf">Calendário
        acadêmico</a></li>
        </ul></li>
        </ul>
        <h1 id="avaliações">Avaliações</h1>
        <p>Teremos os seguinte itens de avaliação</p>
        <ul>
        <li><span class="math inline"><em>P</em><em>L</em></span> -
        média de todos os exercícios no PrairieLearn</li>
        <li><span class="math inline"><em>P</em>1</span> - prova de
        árvores</li>
        <li><span class="math inline"><em>P</em>2</span> - prova de
        grafos</li>
        </ul>
        <p>A nota final <span
        class="math inline"><em>N</em><em>F</em></span> é calculada da
        seguinte maneira.</p>
        <p><span
        class="math display"><em>N</em><em>F</em> = 0.2 × <em>P</em><em>L</em> + <em>P</em>1 × 0.3 + <em>P</em>2 × 0.5</span></p>
        <p>Com a condição de que <span
        class="math inline">(3 × <em>P</em>1 + 5 × <em>P</em>2)/8 ≥ 4.5</span>.</p>
        <h1 id="como-usar-o-material">Como usar o material</h1>
        <p>Nossas aulas estão divididas em 3 materiais principais:</p>
        <ol type="1">
        <li><strong>slides</strong> usados nas partes expositivas das
        aulas.</li>
        <li><strong>handouts</strong> contendo atividades feitas em aula
        e explicações adicionais. Estão em formato PDF. É possível usar
        tanto impresso quanto anotando o PDF digitalmente.</li>
        <li><strong>exercícios conceituais</strong> no PrairieLearn
        específicos para cada aula.</li>
        </ol>
        <p>Veja os vídeos abaixo para entender um pouco melhor a mudança
        para material impresso e também algumas dicas de como aproveitar
        melhor esse tipo de material. Temos tanto para uso em papel como
        digital via anotações no PDF.</p>
        <p><a class="button" href="https://youtu.be/8eoDvbbxYhE">Uso do
        material em Papel</a>
        <!-- <a class="button" href="#">Uso do material em PDF</a> --></p>
        <p>Além disso, também teremos exercícios de implementação gerais
        de cada assunto. Eles são listados no início de cada
        assunto.</p>
        <ol type="1">
        <li><strong>implementação</strong> dos algoritmos no
        PrairieLearn. Objetivo é traduzir os algoritmos vistos em sala
        para <em>C</em>.</li>
        <li><strong>exercícios extras</strong> em sites como LeetCode,
        hackerrank e etc. Úteis para praticar para prova e ter mais
        exemplos dos algoritmos e estruturas de dados sendo usados.</li>
        </ol>
        <h1 id="aulas">Aulas</h1>
        <p>Atividades de aula estão organizadas em grandes tópicos que
        serão abordados em mais de uma aula. As atividades esperadas de
        cada dia estão listadas dentro de cada tópico.</p>
        <h2 id="introdução-a-programação-em-c">Introdução a Programação
        em C</h2>
        <p>Os materiais iniciais estão no site dos <a
        href="https://insper.github.io/Labs-de-C">Labs de C</a>.</p>
        <p><strong>Alocação de memória</strong>: <a
        href="01-c/handout.pdf">handout</a> / <a
        href="01-c/slides.pdf">slides</a></p>
        <h2 id="árvores-binárias-de-busca">Árvores Binárias de
        Busca</h2>
        <table>
        <thead>
        <tr class="header">
        <th>Aula</th>
        <th>Materiais</th>
        </tr>
        </thead>
        <tbody>
        <tr class="odd">
        <td>Introdução</td>
        <td><a href="02-abb-intro/slides-intro.pdf">Slides</a> / <a
        href="02-abb-intro/handout-intro.pdf">Handout</a></td>
        </tr>
        <tr class="even">
        <td>Inserção</td>
        <td><a href="03-abb-insere/handout.pdf">Handout</a></td>
        </tr>
        <tr class="odd">
        <td>Balanceamento</td>
        <td><a href="04-abb-balance/slides.pdf">Slides</a> / <a
        href="04-abb-balance/handout.pdf">Handout</a></td>
        </tr>
        <tr class="even">
        <td>Remoção</td>
        <td><a href="05-abb-remove/slides.pdf">Slides</a> / <a
        href="05-abb-remove/handout.pdf">Handout</a> / <a
        href="https://youtu.be/YzSuUj54Mo0">Vídeo Remoção</a></td>
        </tr>
        </tbody>
        </table>
        <h3 id="exercícios-extras">Exercícios extras</h3>
        <p>Os seguintes exercícios do leetcode são interessantes e
        relacionados ao assunto atual.</p>
        <ol type="1">
        <li>(<strong>BÁSICO</strong>)<a
        href="https://leetcode.com/problems/path-sum/">Soma de caminho
        até folha</a></li>
        <li>(<strong>BÁSICO</strong>)<a
        href="https://leetcode.com/problems/two-sum-iv-input-is-a-bst/">Soma
        K</a></li>
        <li>(<strong>BÁSICO</strong>)<a
        href="https://leetcode.com/problems/minimum-depth-of-binary-tree/">Altura
        mínima</a></li>
        <li>(<strong>BÁSICO</strong>)<a
        href="https://www.hackerrank.com/contests/2014-icpc-north-central-regional-north-america-practice/challenges/preorder-traversals">Visitando
        em pré-ordem</a></li>
        <li>(<strong>MÉDIO</strong>)<a
        href="https://leetcode.com/problems/convert-sorted-array-to-binary-search-tree/">Convertendo
        array ordenado em árvore</a></li>
        </ol>
        <h2 id="grafos">Grafos</h2>
        <table>
        <thead>
        <tr class="header">
        <th>Aula</th>
        <th>Materiais</th>
        </tr>
        </thead>
        <tbody>
        <tr class="odd">
        <td>Introdução</td>
        <td><a href="06-grafos-intro/slides.pdf">Slides</a> / <a
        href="06-grafos-intro/handout.pdf">Handout</a></td>
        </tr>
        <tr class="even">
        <td>Representação Computacional</td>
        <td><a
        href="06-grafos-intro/handout-repr-computacional.pdf">Handout</a></td>
        </tr>
        <tr class="odd">
        <td>Componentes conexos</td>
        <td><a href="07-dfs/slides.pdf">Slides</a> / <a
        href="07-dfs/handout.pdf">Handout</a></td>
        </tr>
        <tr class="even">
        <td>Caminhos mínimos</td>
        <td><a href="08-bfs/slides.pdf">Slides</a> / <a
        href="08-bfs/handout.pdf">Handout</a></td>
        </tr>
        <tr class="odd">
        <td>Caminhos mínimos com pesos</td>
        <td><a href="09-dijkstra/slides.pdf">Slides</a> / <a
        href="09-dijkstra/handout.pdf">Handout</a></td>
        </tr>
        </tbody>
        </table>
        <h3 id="exercícios-extras-1">Exercícios extras</h3>
        <p>Os seguintes exercícios do leetcode são interessantes e
        relacionados ao assunto atual.</p>
        <p><strong>Básicos</strong>:</p>
        <ul>
        <li><a href="https://leetcode.com/problems/keys-and-rooms/">Keys
        and Rooms</a></li>
        <li><a
        href="https://leetcode.com/problems/find-center-of-star-graph/">Star
        Graphs</a></li>
        <li><a
        href="https://leetcode.com/problems/find-the-town-judge/">Town
        Judge</a></li>
        </ul>
        <p><strong>Busca em Profundidade</strong>:</p>
        <ul>
        <li><a
        href="https://leetcode.com/problems/course-schedule/description/">Course
        Schedule</a></li>
        <li><a
        href="https://leetcode.com/problems/number-of-islands/description/">Number
        of Islands</a></li>
        <li><a
        href="https://leetcode.com/problems/is-graph-bipartite/description/">Is
        graph bipartite</a></li>
        </ul>
        <p><strong>Busca em Largura</strong>:</p>
        <ul>
        <li><a
        href="https://leetcode.com/problems/flood-fill/description/">Flood
        fill</a></li>
        <li><a
        href="https://leetcode.com/problems/island-perimeter/description/">Island
        perimeter</a></li>
        <li><a
        href="https://leetcode.com/problems/01-matrix/description/">01
        Matrix</a></li>
        </ul>
        <p><strong>Dijkstra</strong>:</p>
        <ul>
        <li><a
        href="https://leetcode.com/problems/find-the-city-with-the-smallest-number-of-neighbors-at-a-threshold-distance/description/">findTheCity</a></li>
        <li><a
        href="https://leetcode.com/problems/network-delay-time/description/">Network
        Delay</a></li>
        </ul>
      </div>
    </div>
  </section>

<section class="footer">
  <div class="container is-max-tablet">

    <p xmlns:cc="http://creativecommons.org/ns#" >This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a></p>

  </div>
  </section>
  </body>
</html>
